# EnterpriseCRM

./: EnterpriseCRM.sln  README.md
EnterpriseCRM.API/: EnterpriseCRM.API.csproj  EnterpriseCRM.API.http  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseCRM.API/Controllers/: AuthController.cs  BlogPostsController.cs  ContactController.cs  ContactsController.cs  LeadController.cs  LeadsController.cs  MediaController.cs  SystemController.cs  UsersController.cs
EnterpriseCRM.API/DTOs/Auth/: AuthResultDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
EnterpriseCRM.API/DTOs/BlogPosts/: BlogPostDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
EnterpriseCRM.API/DTOs/Contacts/: ContactDto.cs  CreateContactDto.cs  UpdateContactDto.cs
EnterpriseCRM.API/DTOs/Leads/: CreateLeadDto.cs  LeadDto.cs  UpdateLeadDto.cs  UpdateLeadStatusDto.cs
EnterpriseCRM.API/DTOs/Media/: MediaFileDto.cs  UploadMediaDto.cs
EnterpriseCRM.API/DTOs/System/: AuditLogDto.cs  SettingsDto.cs  UpdateSettingsDto.cs
EnterpriseCRM.API/DTOs/Users/: UpdateUserRolesDto.cs  UserDto.cs
EnterpriseCRM.API/Properties/: launchSettings.json
EnterpriseCRM.API/Swagger/: ConfigureSwaggerOptions.cs
EnterpriseCRM.Application/: AssemblyReference.cs  EnterpriseCRM.Application.csproj
EnterpriseCRM.Application/Behaviors/: ValidationBehavior.cs
EnterpriseCRM.Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuditLog.cs  BaseEntity.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostTag.cs  Category.cs  Contact.cs  ContentPage.cs  FollowUp.cs  Lead.cs  MediaFile.cs  SaleOpportunity.cs  Tag.cs
EnterpriseCRM.Infrastructure/: EnterpriseCRM.Infrastructure.csproj
EnterpriseCRM.Tests/: CustomWebApplicationFactory.cs  EnterpriseCRM.Tests.csproj  TestHelpers.cs  UnitTest1.cs
(+40 files in other folders)
